{
  "name": "classfit-nyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run fetch:real && npm run load:data && next build",
    "start": "next start",
    "lint": "eslint",
    "gen:mock": "tsx scripts/generate-mock-data.ts",
    "load:data": "tsx scripts/load-data.ts",
    "setup:data": "npm run gen:mock && npm run load:data",
    "fetch:real": "tsx scripts/fetch-nyc-data.ts",
    "fetch:projects": "tsx scripts/fetch-capacity-projects.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "leaflet": "^1.9.4",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
